<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GIMP Data Extras</name>
  <shortdesc xml:lang="en">Extra brushes, patterns, and scripts for GIMP</shortdesc>
  <description>GIMP Data Extras ships extra resources for GIMP that were removed
  from the stock version of GIMP, but are of use to some of GIMP users. This 
  includes brushes, patterns, and scripts.</description>
  <homepage rdf:resource="http://www.gimp.org" />
  <mailing-list rdf:resource="http://gimp.org/mail_lists.html" />
  <download-page rdf:resource="https://download.gimp.org/pub/gimp/extras/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gimp-data-extras/issues/new" />
  <!-- <category rdf:resource="http://api.gnome.org/doap-extensions#deprecated" /> -->
  <programming-language>Script-Fu</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Alexandre Prokoudine</foaf:name>
      <gnome:userid>aprokoudine</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Michael Natterer</foaf:name>
      <gnome:userid>mitch</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jehan</foaf:name>
      <gnome:userid>jehanp</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
